# ==============================
# Configurações do PostgreSQL
# ==============================

# Host onde o PostgreSQL está rodando
POSTGRES_HOST=localhost

# Porta do PostgreSQL (padrão: 5432)
POSTGRES_PORT=5432

# Nome do usuário do PostgreSQL
POSTGRES_USER=postgres

# Senha do usuário do PostgreSQL
POSTGRES_PASSWORD=m0GU3Yi0hL

# Nome do banco de dados a ser utilizado
POSTGRES_DB=cukectrl

# ==============================
# Configurações do RabbitMQ
# ==============================

# URL de conexão com o RabbitMQ
# Formato: amqp://usuario:senha@host:porta/vhost
RABBITMQ_URL=amqp://user:envr3O7EZ5XPCaJu@localhost:5672/


# Queue para envio de mensagens
RABBITMQ_QUEUE=bot_nodes

# ==============================
# Configurações do Aplicativo
# ==============================

# Nível de log (exemplos: DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=DEBUG

# ==============================
# Configurações de Segurança
# ==============================

# Chave secreta para criptografia (use uma chave forte e mantenha-a segura)
SECRET_KEY=your_secret_key_here

# ==============================
# Configurações dos Bots do Discord
# ==============================

# Timeout para reconexão dos bots (em segundos)
BOT_RECONNECT_TIMEOUT=30

# ==============================
# Outras Configurações (Opcional)
# ==============================

# URL do webhook para notificações (exemplo: Slack, Discord)
NOTIFICATION_WEBHOOK_URL=https://discord.com/api/webhooks/1323832038645829663/dvAPqhxxPXI3PnkDkNqX7eisDYkhcttP_JNyBR9ZaQ_I54aEkbzvo3UQOO2jstdirq7K

# Ambiente de execução (exemplos: development, production)
ENVIRONMENT=development
